version: "3.3"
services:
  postgres:
    image: postgres
#    restart: always
    ports:
      - 7777:5432
    environment:
      POSTGRES_DB: messaging
      POSTGRES_USER: messenger_user
      POSTGRES_PASSWORD: password
#  messaging-api:
#    build: messaging_api
#    ports:
#      - 8080:8080